
namespace gr.municipality.mercury

enum IssueType { 
  o Natural_Disaster_Damage
  o Light_Grid
  o Water_Grid
  o Biohazardous_Waste
  o Waste_Infrastructure
}

/**
 * The status of issue reported
 */
enum IssueStatus {
  o Submitted
  o Under_Review
  o Assigned
  o Assigned_To_Volunteer
  o Fix_Under_Review
  o Fixed
}

/**
 * User 
 */
abstract participant User identified by email {
  o String email
  o String firstName
  o String lastName
}

participant Municipality_Admin extends User {
  --> Municipality Municipality
}
/**
 * A reviewer participant
 */
participant Reviewer extends User {
  --> Municipality Municipality
}
/**
 * A Submitter participant
 */
participant Submitter extends User {
}
/**
 * A technician participant
 */
participant Technician extends User {
  o String Department
}
/**
 * A technician participant
 */
participant Volunteer identified by volunteer_id{
  o String volunteer_id
  o String email
  o String firstName
  o String lastName
}

asset Issue identified by issue_id {
  o String issue_id
  o IssueStatus status
  o IssueType category
  o String comments
  o String municipality
  o String address
  o String photo
  --> Volunteer assigned_to_volunteer optional
  --> Reviewer reviewed_by optional
  --> Technician assigned_to optional
  --> Reviewer closed_by optional
}
/**
 * Municipality
 */
asset Municipality identified by name {
  o String name
  o String address1
  o String region
  --> Reviewer[] Reviewers
  --> Issue[] Issues
  --> Municipality_Admin owner
}

abstract transaction update_issue {
  -->Issue issue 
}

transaction review_issue extends update_issue {
  -->Reviewer reviewer
}

transaction assign_issue extends update_issue {
  -->Technician technician
}

transaction submit_for_review extends update_issue {
}

transaction close_issue extends update_issue {
  -->Reviewer reviewer
}

transaction volunteer_claim extends update_issue {
  -->Volunteer Volunteer
}


transaction volunteer_close extends update_issue {
  -->Volunteer Volunteer
}

transaction update_description extends update_issue {
  o String newcomment
}