
query selectOpenIssuesOfficial {
  description: "Select all open issues"
  statement:
      SELECT gr.municipality.mercury.Issue
        WHERE (status != "Closed")
}


query selectOpenIssuesCitizen {
  description: "Select all open issues"
  statement:
      SELECT gr.municipality.mercury.Issue
        WHERE (status != "Closed" AND status != "Submitted")
}

query selectSubmittedIssues {
  description: "Select all issues that have been submitted and not yet reviewed"
  statement:
      SELECT gr.municipality.mercury.Issue
       WHERE (status == "Submitted")
}

query selectISSUEtransactions {
  description: "Select all issues that have been submitted and not yet reviewed"
  statement:
      SELECT gr.municipality.mercury.Issue
       WHERE (municipality == _$data)
}