
namespace gr.municipality.mercury

enum IssueType { 
  o obstructive_flora
  o electric_grid
  o water_grid
  o general_infrastructure
  o biohazardous_waste
  o road_infrastructure
}

/**
 * The status of issue reported
 */
enum IssueStatus {
  o Submitted
  o Under_Review
  o Assigned
  o Assigned_To_Volunteer
  o Fix_Under_Review
  o Closed
}

/**
 * User 
 */
abstract participant User identified by email {
  o String email
  o String firstName
  o String lastName
}

participant Municipality_Admin extends User {
  --> Municipality municipality
}
/**
 * A reviewer participant
 */
participant Reviewer extends User {
  --> Municipality municipality
}
/**
 * A Submitter participant
 */
participant Submitter extends User {
}
/**
 * A technician participant
 */
participant Technician extends User {
  o String department
}
/**
 * A technician participant
 */
participant Volunteer identified by volunteer_id{
  o String volunteer_id
}
/**
 * An issue asset
 */
asset Issue identified by issue_id {
  o String issue_id
  o IssueStatus status 
  o IssueType category
  o String comments
  o String municipality
  o String address
  o String photo
  o Double lat
  o Double lng
  o String submission_time
  --> Reviewer reviewed_by 
  --> Technician assigned_to 
  --> Reviewer closed_by 
}
/**
 * An issue asset
 */
asset VolunteerIssue identified by issue_id {
  o String issue_id
  o IssueStatus status 
  o IssueType category
  o String comments
  o String municipality
  o String address
  o String photo
  o Double lat
  o Double lng
  o String submission_time
}
/**
 * Municipality
 */
asset Municipality identified by name {
  o String name
  o String address1
  o String region
  --> Reviewer[] Reviewers
  --> Issue[] Issues
  --> Municipality_Admin owner
}

abstract transaction update_issue {
  -->Issue issue 
}

abstract transaction volunteer_update_issue {
  -->VolunteerIssue issue 
}

transaction review_issue extends update_issue {
  -->Reviewer reviewer
}

transaction assign_issue extends update_issue {
  -->Technician technician
}

transaction submit_for_review extends update_issue {
}

transaction close_issue extends update_issue {
  -->Reviewer reviewer
}

transaction volunteer_claim extends volunteer_update_issue {
}


transaction volunteer_close extends volunteer_update_issue {
}

transaction update_description extends update_issue {
  o String newcomment
}
